	upstream backend {
		server backend:4000;
	}

	upstream api {
		server api:3000;
	}


	server {
		listen 80;
		sendfile on;
		root /usr/share/nginx/html/browser;
		index index.html;
		
		location / {
			try_files $uri $uri/ /index.html =404;
		}
	
		location /api/ {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /api/v1/chess/ {
			proxy_pass http://api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /ws {
			proxy_pass http://backend/api/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header  Connection "upgrade";
			proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
			proxy_read_timeout 600s;
		}



	}
